cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pl-demo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/AustinZhu/pl-demo#readme>
homepage:       https://github.com/AustinZhu/pl-demo#readme
bug-reports:    https://github.com/AustinZhu/pl-demo/issues
author:         Austin Zhu
maintainer:     example@example.com
copyright:      2021 Austin Zhu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/AustinZhu/pl-demo

library
  exposed-modules:
      Arith.Eval
      Arith.Parser
      Arith.Syntax
      Lib
      STLC.Eval
      STLC.Parser
      STLC.Syntax
      STLC.Type
      Subtyping.Eval
      Subtyping.Parser
      Subtyping.Syntax
      Subtyping.Type
      UTLC.Eval
      UTLC.Parser
      UTLC.Syntax
  other-modules:
      Paths_pl_demo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.4.1
    , megaparsec >=9.0.1
    , mtl >=2.2
  default-language: Haskell2010

executable pl-demo-exe
  main-is: Main.hs
  other-modules:
      Paths_pl_demo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.4.1
    , megaparsec >=9.0.1
    , mtl >=2.2
    , pl-demo
  default-language: Haskell2010

test-suite pl-demo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pl_demo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.4.1
    , megaparsec >=9.0.1
    , mtl >=2.2
    , pl-demo
  default-language: Haskell2010
